{
    "name": "com",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "nodemon server.js",
        "build": "vite build",
        "preview": "vite preview",
        "start": "node server.js"
    },
    "devDependencies": {
        "@libsql/client": "^0.15.0",
        "@tailwindcss/vite": "^4.0.15",
        "autoprefixer": "^10.4.21",
        "drizzle-kit": "^0.30.5",
        "drizzle-orm": "^0.40.1",
        "esbuild": "^0.25.1",
        "nodemon": "^3.1.9",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "^7.4.0",
        "tailwindcss": "^4.0.15",
        "tsx": "^4.19.3",
        "vite": "^6.2.0",
        "vite-express": "^0.20.0"
    },
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jose": "^6.0.10",
        "node-fetch": "^3.3.2"
    },
    "nodemonConfig": {
        "watch": [
            "server.js",
            "schema.js"
        ]
    }
}
